:root {
    --logo: #f95738;
    --action: #f4d35e;
    --tan: #faf0ca;
    --links: #0d3b66;
    font-family: Helvetica, sans-serif;
}

body {
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    box-shadow: 0 5px 5px grey;
    z-index: 1;
    padding: 1rem 4rem 1rem 2rem;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

#search {
    background-color: rgb(215, 225, 235);
    height: 36px;
    border: none;
    border-radius: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0.1rem 1rem;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    gap: 2rem;
}

.alert {
    height: 28px;
}

.user {
    height: 42px;
}

.user-info a {
    text-decoration: none;
    color: black;
}

.welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.user-large {
    height: 68px;
}

.welcome p {
    font-weight: bold;
    margin: 0;
}

.welcome > div > p:first-child {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--tan);
    z-index: 1;
    padding: 1rem;
}

.buttons button {
    background-color: var(--links);
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
}

.title {
   text-align: center;
   letter-spacing: 2px;
   color: var(--logo);
}

.logo {
    max-height: 100px;
    width: auto;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.sidebar li {
    margin: 0.5rem 0;
}

.sidebar li img {
    height: 1.5rem;
    vertical-align: bottom;
}

.sidebar a {
    text-decoration: none;
    color: var(--links);
    margin: 0;
    padding: 0;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: var(--light-blue);
    column-gap: 2rem;
    padding: 2rem;
    background-color: rgb(215, 225, 235);
}

.card-container {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    color: grey;
    border-radius: 10px;
    border-left: 7px var(--action) solid;
    padding: 1rem 1rem 2rem 1rem;
}

.card .heading {
    color: black;
    font-weight: bold;
}

.tools {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 1rem;
}

.tools img {
    height: 32px;
}

.info {
    grid-area: 1 / 2 / 3 / 3;
}

.main-content > p, .info > p {
    font-weight: bold;
}

.info .card {
    border: none;
}

.info .card p {
    margin: 0;
}

hr {
    border: 1px grey solid;
    width: 100%;
    margin: 1rem 0;
}